{
  "name": "desu.life",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@f3ve/vue-markdown-it": "^0.2.2",
    "@vicons/fluent": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "pinia": "^2.1.7",
    "sass": "^1.67.0",
    "swiper": "^11.1.4",
    "vue": "^3.3.4",
    "vue-i18n": "9",
    "vue-router": "4",
    "vue3-danmaku": "^1.6.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.4",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/tsconfig": "^0.4.0",
    "fontmin": "^1.1.0",
    "naive-ui": "^2.38.2",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vfonts": "^0.0.3",
    "vite": "^4.5.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-deadcodes": "^0.0.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vue-tsc": "^1.8.11"
  },
  "packageManager": "yarn@1.22.19"
}
